<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InteractiveViewController">
            <connections>
                <outlet property="btnLogin" destination="tPz-Vl-TB3" id="jM0-li-XqO"/>
                <outlet property="btnLoginOut" destination="Uco-nu-S8V" id="OcG-eV-laC"/>
                <outlet property="imageHeader" destination="DUw-WK-BSK" id="yft-GA-bjm"/>
                <outlet property="inputView" destination="L7I-L2-oWU" id="wqV-f9-igT"/>
                <outlet property="lblArea" destination="cOL-F8-UPG" id="ZKT-Vw-Oaf"/>
                <outlet property="lblSex" destination="wza-fs-rgW" id="ctK-wC-FHQ"/>
                <outlet property="lblUserName" destination="blD-M7-IPq" id="Fbe-ro-fNr"/>
                <outlet property="loginView" destination="Jtf-3H-06N" id="edE-w1-5F8"/>
                <outlet property="tableView" destination="GLP-oz-Kh6" id="6V8-LR-lUv"/>
                <outlet property="topicDetaiTableview" destination="8Bl-O9-Sbr" id="NLC-Gz-Iap"/>
                <outlet property="txtContent" destination="nFO-a8-bNx" id="EuO-aW-HYt"/>
                <outlet property="txtPassword" destination="fZy-hz-fq8" id="5Q9-e9-Qx5"/>
                <outlet property="txtSendText" destination="qHD-Zg-D3Y" id="UcH-rP-WXn"/>
                <outlet property="txtUserNo" destination="flM-om-EIb" id="BNg-u8-ypq"/>
                <outlet property="userView" destination="UTA-oC-RVL" id="mWQ-R1-00w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-Gn-z58">
                    <rect key="frame" x="13" y="13" width="144" height="969"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user_head_image" translatesAutoresizingMaskIntoConstraints="NO" id="DUw-WK-BSK">
                            <rect key="frame" x="37" y="45" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-oC-RVL">
                            <rect key="frame" x="0.0" y="118" width="144" height="485"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-M7-IPq">
                                    <rect key="frame" x="12" y="20" width="121" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wza-fs-rgW">
                                    <rect key="frame" x="37" y="62" width="70" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="俄罗斯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-F8-UPG">
                                    <rect key="frame" x="12" y="103" width="121" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-Vl-TB3">
                            <rect key="frame" x="20" y="128" width="104" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="登陆">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginOrOutButtonClicked:" destination="-1" eventType="touchUpInside" id="Pqu-8I-dhD"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-nu-S8V">
                            <rect key="frame" x="20" y="249" width="104" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="注销">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginOrOutButtonClicked:" destination="-1" eventType="touchUpInside" id="JDA-mM-huO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87058830259999997" green="0.87450987099999999" blue="0.87450987099999999" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-O9-Sbr" customClass="RHTableView">
                    <rect key="frame" x="406" y="13" width="224" height="898"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Sot-ay-XB4"/>
                        <outlet property="delegate" destination="-1" id="Ruh-ko-GBi"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-oz-Kh6" customClass="RHTableView">
                    <rect key="frame" x="170" y="13" width="224" height="898"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HXG-8w-epv"/>
                        <outlet property="delegate" destination="-1" id="2aE-uL-HPC"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-3H-06N">
                    <rect key="frame" x="239" y="110" width="290" height="287"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="登陆框" translatesAutoresizingMaskIntoConstraints="NO" id="f0o-jw-5oT">
                            <rect key="frame" x="20" y="20" width="250" height="250"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flM-om-EIb">
                            <rect key="frame" x="71" y="109" width="152" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-hz-fq8">
                            <rect key="frame" x="71" y="164" width="152" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izK-PB-oBr">
                            <rect key="frame" x="146" y="199" width="86" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginButtonClicked:" destination="-1" eventType="touchUpInside" id="WDA-zg-UDp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" image="底部版权红条hd" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-Eb-EF6">
                    <rect key="frame" x="0.0" y="995" width="630" height="29"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-6i-Q3D">
                    <rect key="frame" x="170" y="933" width="209" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.85882359743118286" green="0.85882359743118286" blue="0.85882359743118286" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Add new topic">
                        <color key="titleColor" red="0.49803924560546875" green="0.49803924560546875" blue="0.49803924560546875" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addNewTopicClicked:" destination="-1" eventType="touchUpInside" id="BGq-SR-Js6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-Wx-Ic1">
                    <rect key="frame" x="392" y="933" width="238" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-Zg-D3Y">
                            <rect key="frame" x="5" y="10" width="144" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-OF-gdL">
                            <rect key="frame" x="189" y="10" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Send">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendButtonClicked:" destination="-1" eventType="touchUpInside" id="jm9-Pl-7ox"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-2x-vak">
                            <rect key="frame" x="156" y="10" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="P">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="takePhotoButtonClicked:" destination="-1" eventType="touchUpInside" id="tvn-4h-hjt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ck7-2x-vak" secondAttribute="bottom" constant="9" id="BGt-yO-2OM"/>
                        <constraint firstAttribute="bottom" secondItem="ZUH-OF-gdL" secondAttribute="bottom" constant="9" id="K4c-kB-pHb"/>
                        <constraint firstItem="qHD-Zg-D3Y" firstAttribute="top" secondItem="LxD-Wx-Ic1" secondAttribute="top" constant="10" id="Mzs-P8-Vci"/>
                        <constraint firstItem="ZUH-OF-gdL" firstAttribute="top" secondItem="LxD-Wx-Ic1" secondAttribute="top" constant="10" id="Shj-0E-f18"/>
                        <constraint firstItem="ZUH-OF-gdL" firstAttribute="leading" secondItem="Ck7-2x-vak" secondAttribute="trailing" constant="3" id="XWo-q1-gx5"/>
                        <constraint firstItem="qHD-Zg-D3Y" firstAttribute="leading" secondItem="LxD-Wx-Ic1" secondAttribute="leading" constant="5" id="cfO-FD-AOj"/>
                        <constraint firstAttribute="trailing" secondItem="ZUH-OF-gdL" secondAttribute="trailing" constant="3" id="gkq-gP-buL"/>
                        <constraint firstAttribute="trailing" secondItem="qHD-Zg-D3Y" secondAttribute="trailing" constant="89" id="kWU-DD-CLY"/>
                        <constraint firstItem="Ck7-2x-vak" firstAttribute="leading" secondItem="qHD-Zg-D3Y" secondAttribute="trailing" constant="7" id="mAN-JU-6O4"/>
                        <constraint firstItem="Ck7-2x-vak" firstAttribute="top" secondItem="LxD-Wx-Ic1" secondAttribute="top" constant="10" id="msZ-9Y-RdJ"/>
                        <constraint firstAttribute="bottom" secondItem="qHD-Zg-D3Y" secondAttribute="bottom" constant="9" id="p05-93-eO8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Bl-O9-Sbr" firstAttribute="leading" secondItem="GLP-oz-Kh6" secondAttribute="trailing" constant="13" id="0mh-oN-dN6"/>
                <constraint firstItem="Sy5-Eb-EF6" firstAttribute="top" secondItem="oo5-Gn-z58" secondAttribute="bottom" constant="13" id="0tY-mH-Py0"/>
                <constraint firstItem="Sy5-Eb-EF6" firstAttribute="top" secondItem="8Bl-O9-Sbr" secondAttribute="bottom" constant="84" id="17D-aT-bOt"/>
                <constraint firstAttribute="trailing" secondItem="Sy5-Eb-EF6" secondAttribute="trailing" constant="138" id="2SA-X4-3W0"/>
                <constraint firstItem="oo5-Gn-z58" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="4g6-nx-rKh"/>
                <constraint firstAttribute="bottom" secondItem="Jtf-3H-06N" secondAttribute="bottom" constant="627" id="4k1-vr-uz6"/>
                <constraint firstItem="GLP-oz-Kh6" firstAttribute="height" secondItem="8Bl-O9-Sbr" secondAttribute="height" id="7JT-VB-qXM"/>
                <constraint firstItem="GLP-oz-Kh6" firstAttribute="leading" secondItem="oo5-Gn-z58" secondAttribute="trailing" constant="13" id="ClS-cA-n7c"/>
                <constraint firstItem="LxD-Wx-Ic1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="392" id="HJ7-2w-fvu"/>
                <constraint firstItem="GLP-oz-Kh6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="170" id="HzL-Aq-r4V"/>
                <constraint firstAttribute="trailing" secondItem="8Bl-O9-Sbr" secondAttribute="trailing" constant="138" id="JK0-Ve-BpP"/>
                <constraint firstItem="LxD-Wx-Ic1" firstAttribute="top" secondItem="8Bl-O9-Sbr" secondAttribute="bottom" constant="22" id="KgF-Pn-Aii"/>
                <constraint firstItem="LxD-Wx-Ic1" firstAttribute="leading" secondItem="Wwi-6i-Q3D" secondAttribute="trailing" constant="13" id="KlD-zY-l9t"/>
                <constraint firstItem="8Bl-O9-Sbr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="LOw-Pe-qhR"/>
                <constraint firstItem="Sy5-Eb-EF6" firstAttribute="top" secondItem="GLP-oz-Kh6" secondAttribute="bottom" constant="84" id="LZg-0y-SKC"/>
                <constraint firstItem="Sy5-Eb-EF6" firstAttribute="top" secondItem="Wwi-6i-Q3D" secondAttribute="bottom" constant="13" id="Od2-V2-snq"/>
                <constraint firstItem="Sy5-Eb-EF6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P1h-zf-9oo"/>
                <constraint firstItem="Jtf-3H-06N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="RRH-RM-IbH"/>
                <constraint firstItem="Sy5-Eb-EF6" firstAttribute="top" secondItem="LxD-Wx-Ic1" secondAttribute="bottom" constant="13" id="SXw-o4-it0"/>
                <constraint firstAttribute="trailing" secondItem="LxD-Wx-Ic1" secondAttribute="trailing" constant="138" id="TSo-eh-UJk"/>
                <constraint firstAttribute="centerX" secondItem="Jtf-3H-06N" secondAttribute="centerX" id="fh0-NJ-upQ"/>
                <constraint firstAttribute="bottom" secondItem="Sy5-Eb-EF6" secondAttribute="bottom" id="ha8-qG-MMt"/>
                <constraint firstItem="Wwi-6i-Q3D" firstAttribute="leading" secondItem="oo5-Gn-z58" secondAttribute="trailing" constant="13" id="kSj-aH-xDV"/>
                <constraint firstItem="GLP-oz-Kh6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="lmv-G2-jTj"/>
                <constraint firstItem="Wwi-6i-Q3D" firstAttribute="top" secondItem="GLP-oz-Kh6" secondAttribute="bottom" constant="22" id="nAi-Gs-tWg"/>
                <constraint firstItem="oo5-Gn-z58" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="ycS-96-Y3E"/>
                <constraint firstItem="GLP-oz-Kh6" firstAttribute="width" secondItem="8Bl-O9-Sbr" secondAttribute="width" id="z7v-y8-Voa"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="L7I-L2-oWU">
            <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-a8-bNx">
                    <rect key="frame" x="5" y="10" width="674" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wic-LI-cYs">
                    <rect key="frame" x="713" y="10" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendButtonClicked:" destination="-1" eventType="touchUpInside" id="yfL-8q-Pyq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-kR-Mpg">
                    <rect key="frame" x="686" y="10" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="P">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="takePhotoButtonClicked:" destination="-1" eventType="touchUpInside" id="ApX-5T-XDr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="nFO-a8-bNx" firstAttribute="top" secondItem="L7I-L2-oWU" secondAttribute="top" constant="10" id="6CZ-6S-tbj"/>
                <constraint firstItem="nFO-a8-bNx" firstAttribute="leading" secondItem="L7I-L2-oWU" secondAttribute="leading" constant="5" id="7uU-q7-EwD"/>
                <constraint firstAttribute="trailing" secondItem="wic-LI-cYs" secondAttribute="trailing" constant="9" id="HkH-yi-LHy"/>
                <constraint firstItem="wic-LI-cYs" firstAttribute="top" secondItem="L7I-L2-oWU" secondAttribute="top" constant="10" id="MXl-l8-oxJ"/>
                <constraint firstItem="ggu-kR-Mpg" firstAttribute="top" secondItem="L7I-L2-oWU" secondAttribute="top" constant="10" id="RlU-UF-Sll"/>
                <constraint firstItem="ggu-kR-Mpg" firstAttribute="leading" secondItem="nFO-a8-bNx" secondAttribute="trailing" constant="7" id="T3l-6u-SOR"/>
                <constraint firstAttribute="bottom" secondItem="wic-LI-cYs" secondAttribute="bottom" constant="9" id="TrQ-o5-BnV"/>
                <constraint firstAttribute="bottom" secondItem="nFO-a8-bNx" secondAttribute="bottom" constant="9" id="cDH-RI-yqV"/>
                <constraint firstAttribute="bottom" secondItem="ggu-kR-Mpg" secondAttribute="bottom" constant="9" id="pP0-db-YCI"/>
                <constraint firstAttribute="trailing" secondItem="nFO-a8-bNx" secondAttribute="trailing" constant="89" id="tD3-ar-m0X"/>
                <constraint firstItem="wic-LI-cYs" firstAttribute="leading" secondItem="ggu-kR-Mpg" secondAttribute="trailing" constant="-3" id="vjm-wo-cl3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="user_head_image" width="66" height="66"/>
        <image name="底部版权红条hd" width="888" height="29"/>
        <image name="注销" width="66" height="27"/>
        <image name="登陆" width="66" height="27"/>
        <image name="登陆框" width="250" height="250"/>
    </resources>
</document>
